//Maya ASCII 2024 scene
//Name: TableRemodel.ma
//Last modified: Sun, Feb 18, 2024 01:40:27 AM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l foot -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "10A8AB1A-429E-3D39-6B63-318B2CB1A6A5";
createNode transform -s -n "persp";
	rename -uid "2169556F-45D4-C9EE-B5A4-7E8A12446EBA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -8.3597342567476698 6.5498241701057278 9.0911427072316826 ;
	setAttr ".r" -type "double3" -27.9383527295801 317.39999999997173 -4.3208358477685533e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "795FFFA0-4D68-579E-681A-60ACFAE25C7C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 13.9797792981861;
	setAttr ".ow" 0.32808398950131235;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "49CAF20F-4A64-3840-6C73-7F841F22F0B3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -7.2856564759030122e-15 0.045236964952053371 32.811679790026247 ;
	setAttr ".rpt" -type "double3" 0 6.1149074718989155e-16 6.0525126395286366e-16 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "615A5CF2-43F9-3CC4-DE5B-B09D788D2323";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 0.2781020814207677;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -2.2206680938552382e-13 1.3788226917386055 0 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "41ED2BA6-441B-7878-D016-8198DBC72EED";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 32.811679790026247 0.045236964952053989 -2.3311769545935045e-16 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".rpt" -type "double3" -1.3428783180758718e-16 0 2.3494855664431815e-16 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8A9C198F-43FD-BDFA-78E9-31A24AA773B3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 0.2781020814207677;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 1.3788226917386055 5.580464891781516e-17 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "8B13AE10-4511-282B-B3C1-72B72F979227";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -6.643854320591488e-15 0.045236964952053989 -32.811679790026247 ;
	setAttr ".r" -type "double3" 0 180.00000000000003 0 ;
	setAttr ".rpt" -type "double3" -6.4114637754590277e-16 0 -3.8691238417013191e-16 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B73FEC94-4325-523A-5D39-BDB4B0D2B57A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 0.2781020814207677;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 9.9609871109093173e-14 1.3788226917386055 0 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "D807DC1D-4B8C-EC5B-9BE6-5F8DC70DFD60";
	setAttr ".t" -type "double3" 0.032808398950131233 0.0057692549669192275 0 ;
	setAttr ".s" -type "double3" 0.17167597255721428 0.34158719338983534 0.17167597255721428 ;
createNode transform -n "transform7" -p "pCube1";
	rename -uid "F314A1D9-4041-74C4-BEA5-939B264CFD28";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform7";
	rename -uid "32BD33DA-463A-0578-561F-53933621150D";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.625 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[12:15]" -type "float3"  0.022090394 0 0 0.0200745 
		0 0 0.0200745 0 0 0.022090394 0 0;
	setAttr -s 24 ".vt[0:23]"  0.011612565 -0.0164042 0.032655869 0.056042604 -0.0164042 0.032655869
		 -0.0164042 0.016404197 0.016404197 0.0164042 0.016404197 0.016404197 -0.0164042 0.016404197 -0.016404197
		 0.0164042 0.016404197 -0.016404197 0.011612565 -0.0164042 -0.032655869 0.056042604 -0.0164042 -0.032655869
		 -0.0164042 0.040404204 0.016404197 0.0164042 0.040404204 0.016404197 0.0164042 0.040404204 -0.016404197
		 -0.0164042 0.040404204 -0.016404197 -0.0164042 0.12983355 0.016404197 0.0164042 0.12983355 0.016404197
		 0.0164042 0.12983355 -0.016404197 -0.0164042 0.12983355 -0.016404197 0.058220707 0.22054213 0.016404197
		 0.091029108 0.22054213 0.016404197 0.091029108 0.22054213 -0.016404197 0.058220707 0.22054213 -0.016404197
		 0.058220707 0.23215045 0.016404197 0.091029108 0.23215045 0.016404197 0.091029108 0.23215045 -0.016404197
		 0.058220707 0.23215045 -0.016404197;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 1 4 5 1 6 7 0 0 2 0 1 3 0 2 4 1
		 3 5 1 4 6 0 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 1 5 10 0 9 10 1 4 11 0 11 10 1 8 11 1
		 8 12 0 9 13 0 12 13 1 10 14 0 13 14 1 11 15 0 15 14 1 12 15 1 12 16 0 13 17 0 16 17 1
		 14 18 0 17 18 1 15 19 0 19 18 1 16 19 1 16 20 0 17 21 0 20 21 0 18 22 0 21 22 0 19 23 0
		 23 22 0 20 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 38 40 -43 -44
		mu 0 4 26 27 28 29
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 1 13 -15 -13
		mu 0 4 2 3 15 14
		f 4 7 15 -17 -14
		mu 0 4 3 5 16 15
		f 4 -3 17 18 -16
		mu 0 4 5 4 17 16
		f 4 -7 12 19 -18
		mu 0 4 4 2 14 17
		f 4 14 21 -23 -21
		mu 0 4 14 15 19 18
		f 4 16 23 -25 -22
		mu 0 4 15 16 20 19
		f 4 -19 25 26 -24
		mu 0 4 16 17 21 20
		f 4 -20 20 27 -26
		mu 0 4 17 14 18 21
		f 4 22 29 -31 -29
		mu 0 4 18 19 23 22
		f 4 24 31 -33 -30
		mu 0 4 19 20 24 23
		f 4 -27 33 34 -32
		mu 0 4 20 21 25 24
		f 4 -28 28 35 -34
		mu 0 4 21 18 22 25
		f 4 30 37 -39 -37
		mu 0 4 22 23 27 26
		f 4 32 39 -41 -38
		mu 0 4 23 24 28 27
		f 4 -35 41 42 -40
		mu 0 4 24 25 29 28
		f 4 -36 36 43 -42
		mu 0 4 25 22 26 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube2";
	rename -uid "68274B01-4040-9F7B-FA31-FD8EF24D41C1";
	setAttr ".t" -type "double3" 0 0.0057692549669192275 -0.032808398950131233 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".s" -type "double3" 0.17167597255721428 0.34158719338983534 0.17167597255721428 ;
createNode transform -n "transform6" -p "pCube2";
	rename -uid "301086EF-46F7-769A-EDF0-E5B0404B9CD8";
	setAttr ".v" no;
createNode transform -n "pCube3";
	rename -uid "F384051C-4433-8B15-DB5F-A9B9C5912E8B";
	setAttr ".t" -type "double3" -0.032808398950131233 0.0057692549669192275 0 ;
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr ".s" -type "double3" 0.17167597255721428 0.34158719338983534 0.17167597255721428 ;
createNode transform -n "transform5" -p "pCube3";
	rename -uid "39B6927B-4BF2-47EF-04F5-428F50EA939D";
	setAttr ".v" no;
createNode transform -n "pCube5";
	rename -uid "8FF829D1-45D7-3939-6992-D3B96B1FB487";
	setAttr ".rp" -type "double3" 0 1.11676780217808 0 ;
	setAttr ".sp" -type "double3" 0 1.11676780217808 0 ;
createNode mesh -n "pCube5Shape" -p "pCube5";
	rename -uid "B08E5CF5-40EA-55E7-9307-878FB1068197";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:251]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 4 "f[2]" "f[23]" "f[44]" "f[65]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 17 "f[3]" "f[24]" "f[45]" "f[66]" "f[88:99]" "f[124:135]" "f[160:171]" "f[191]" "f[202]" "f[213]" "f[224]" "f[230:231]" "f[234]" "f[239]" "f[242:243]" "f[246]" "f[251]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "e[176:187]" "e[232:243]" "e[292:303]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 6 "vtx[96:107]" "vtx[120]" "vtx[122:133]" "vtx[146]" "vtx[148:159]" "vtx[172]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 3 "vtx[96:107]" "vtx[122:133]" "vtx[148:159]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "vtx[96:119]" "vtx[122:145]" "vtx[148:171]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 6 "vtx[108:119]" "vtx[121]" "vtx[134:145]" "vtx[147]" "vtx[160:171]" "vtx[173]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 3 "vtx[108:119]" "vtx[134:145]" "vtx[160:171]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 4 "f[0]" "f[21]" "f[42]" "f[63]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 14 "f[5]" "f[26]" "f[47]" "f[68]" "f[190]" "f[201]" "f[212]" "f[223]" "f[228]" "f[233]" "f[236:237]" "f[240]" "f[245]" "f[248:249]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 8 "f[4]" "f[25]" "f[46]" "f[67]" "f[192]" "f[203]" "f[214]" "f[225]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 11 "f[84:87]" "f[112:123]" "f[148:159]" "f[229]" "f[232]" "f[235]" "f[238]" "f[241]" "f[244]" "f[247]" "f[250]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 15 "f[1]" "f[6:20]" "f[22]" "f[27:41]" "f[43]" "f[48:62]" "f[64]" "f[69:83]" "f[100:111]" "f[136:147]" "f[172:189]" "f[193:200]" "f[204:211]" "f[215:222]" "f[226:251]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 3 "e[188:199]" "e[244:255]" "e[304:315]";
	setAttr ".pv" -type "double2" 0.5 0.4375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 326 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25
		 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875
		 0 0.875 0.25 0.125 0 0.125 0.25 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.25
		 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0
		 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.5
		 0.625 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125
		 0.25 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75
		 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.625 0.25 0.375 0.25 0.625
		 0.5 0.375 0.5 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.25 0.375 0.25 0.625
		 0.5 0.375 0.5 0.375 0.3125 0.39583334 0.3125 0.39583334 0.6875 0.375 0.6875 0.43750003
		 0.3125 0.43750003 0.6875 0.45833337 0.3125 0.45833337 0.6875 0.50000006 0.3125 0.50000006
		 0.6875 0.52083337 0.3125 0.52083337 0.6875 0.5625 0.3125 0.5625 0.6875 0.58333331
		 0.3125 0.58333331 0.6875 0.578125 0.020933539 0.63531649 0.078125 0.5 0.15625 0.5
		 0 0.421875 0.020933539 0.36468354 0.078125 0.34375 0.15625 0.36468354 0.234375 0.421875
		 0.29156646 0.5 0.3125 0.578125 0.29156646 0.63531649 0.234375 0.65625 0.15625 0.63531649
		 0.921875 0.578125 0.97906649 0.5 0.84375 0.5 1 0.421875 0.97906649 0.36468354 0.921875
		 0.34375 0.84375 0.36468354 0.765625 0.421875 0.70843351 0.5 0.6875 0.578125 0.70843351
		 0.63531649 0.765625 0.65625 0.84375 0.375 0.3125 0.39583334 0.3125 0.39583334 0.6875
		 0.375 0.6875 0.41666669 0.3125 0.41666669 0.6875 0.43750003 0.3125 0.43750003 0.6875
		 0.45833337 0.3125 0.45833337 0.6875 0.47916672 0.3125 0.47916672 0.6875 0.50000006
		 0.3125 0.50000006 0.6875 0.52083337 0.3125 0.52083337 0.6875 0.54166669 0.3125 0.54166669
		 0.6875 0.5625 0.3125 0.5625 0.6875 0.58333331 0.3125 0.58333331 0.6875 0.60416663
		 0.3125 0.60416663 0.6875 0.62499994 0.3125 0.62499994 0.6875 0.578125 0.020933539
		 0.63531649 0.078125 0.5 0.15625 0.5 0 0.421875 0.020933539 0.36468354 0.078125 0.34375
		 0.15625 0.36468354 0.234375 0.421875 0.29156646 0.5 0.3125 0.578125 0.29156646 0.63531649
		 0.234375 0.65625 0.15625 0.63531649 0.921875 0.578125 0.97906649 0.5 0.84375 0.5
		 1 0.421875 0.97906649 0.36468354 0.921875 0.34375 0.84375 0.36468354 0.765625 0.421875
		 0.70843351 0.5 0.6875 0.578125 0.70843351 0.63531649 0.765625 0.65625 0.84375 0.375
		 0.3125 0.39583334 0.3125 0.39583334 0.6875 0.375 0.6875 0.41666669 0.3125 0.41666669
		 0.6875 0.43750003 0.3125 0.43750003 0.6875 0.45833337 0.3125 0.45833337 0.6875 0.47916672
		 0.3125 0.47916672 0.6875 0.50000006 0.3125 0.50000006 0.6875 0.52083337 0.3125 0.52083337
		 0.6875 0.54166669 0.3125 0.54166669 0.6875 0.5625 0.3125 0.5625 0.6875 0.58333331
		 0.3125 0.58333331 0.6875 0.60416663 0.3125 0.60416663 0.6875 0.62499994 0.3125 0.62499994
		 0.6875 0.578125 0.020933539 0.63531649 0.078125 0.5 0.15625 0.5 0 0.421875 0.020933539
		 0.36468354 0.078125 0.34375 0.15625 0.36468354 0.234375 0.421875 0.29156646 0.5 0.3125;
	setAttr ".uvst[0].uvsp[250:325]" 0.578125 0.29156646 0.63531649 0.234375 0.65625
		 0.15625 0.63531649 0.921875 0.578125 0.97906649 0.5 0.84375 0.5 1 0.421875 0.97906649
		 0.36468354 0.921875 0.34375 0.84375 0.36468354 0.765625 0.421875 0.70843351 0.5 0.6875
		 0.578125 0.70843351 0.63531649 0.765625 0.65625 0.84375 0.625 0.375 0.625 0.375 0.625
		 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.25 0.25 0.25 0 0.375 0.875
		 0.625 0.875 0.75 0 0.625 0.375 0.75 0.25 0.625 0.375 0.625 0.375 0.625 0.375 0.625
		 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.25 0.25 0.25 0 0.375 0.875
		 0.625 0.875 0.75 0 0.625 0.375 0.75 0.25 0.625 0.375 0.625 0.375 0.625 0.375 0.625
		 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.25 0.25 0.25 0 0.375 0.875
		 0.625 0.875 0.75 0 0.625 0.375 0.75 0.25 0.625 0.375 0.625 0.375 0.625 0.375 0.625
		 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.25 0.25 0.25 0 0.375 0.875
		 0.625 0.875 0.75 0 0.625 0.375 0.75 0.25 0.625 0.375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 222 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0.82087177 0.0084408801 0.1322336 1.0007826 
		0.0084408801 0.1322336 0.70742327 0.27277774 0.066425622 0.84027451 0.27277774 0.066425622 
		0.70742327 0.27277774 -0.066425622 0.84027451 0.27277774 -0.066425622 0.82087177 
		0.0084408801 -0.1322336 1.0007826 0.0084408801 -0.1322336 0.70742327 0.46614549 0.066425622 
		0.84027451 0.46614549 0.066425622 0.84027451 0.46614549 -0.066425622 0.70742327 0.46614549 
		-0.066425622 0.79687405 1.1866767 0.066425622 0.92156231 1.1866767 0.066425622 0.92156231 
		1.1866767 -0.066425622 0.79687405 1.1866767 -0.066425622 1.0096024 1.9175146 0.066425622 
		1.1424537 1.9175146 0.066425622 1.1424537 1.9175146 -0.066425622 1.0096024 1.9175146 
		-0.066425622 1.0096024 2.0110426 0.066425622 1.1424537 2.0110426 0.066425622 1.1424537 
		2.0110426 -0.066425622 1.0096024 2.0110426 -0.066425622 0.1322336 0.0084408801 -0.82087177 
		0.1322336 0.0084408801 -1.0007826 0.066425622 0.27277774 -0.70742327 0.066425622 
		0.27277774 -0.84027451 -0.066425622 0.27277774 -0.70742327 -0.066425622 0.27277774 
		-0.84027451 -0.1322336 0.0084408801 -0.82087177 -0.1322336 0.0084408801 -1.0007826 
		0.066425622 0.46614549 -0.70742327 0.066425622 0.46614549 -0.84027451 -0.066425622 
		0.46614549 -0.84027451 -0.066425622 0.46614549 -0.70742327 0.066425622 1.1866767 
		-0.79687405 0.066425622 1.1866767 -0.92156231 -0.066425622 1.1866767 -0.92156231 
		-0.066425622 1.1866767 -0.79687405 0.066425622 1.9175146 -1.0096024 0.066425622 1.9175146 
		-1.1424537 -0.066425622 1.9175146 -1.1424537 -0.066425622 1.9175146 -1.0096024 0.066425622 
		2.0110426 -1.0096024 0.066425622 2.0110426 -1.1424537 -0.066425622 2.0110426 -1.1424537 
		-0.066425622 2.0110426 -1.0096024 -0.82087177 0.0084408801 -0.1322336 -1.0007826 
		0.0084408801 -0.1322336 -0.70742327 0.27277774 -0.066425622 -0.84027451 0.27277774 
		-0.066425622 -0.70742327 0.27277774 0.066425622 -0.84027451 0.27277774 0.066425622 
		-0.82087177 0.0084408801 0.1322336 -1.0007826 0.0084408801 0.1322336 -0.70742327 
		0.46614549 -0.066425622 -0.84027451 0.46614549 -0.066425622 -0.84027451 0.46614549 
		0.066425622 -0.70742327 0.46614549 0.066425622 -0.79687405 1.1866767 -0.066425622 
		-0.92156231 1.1866767 -0.066425622 -0.92156231 1.1866767 0.066425622 -0.79687405 
		1.1866767 0.066425622 -1.0096024 1.9175146 -0.066425622 -1.1424537 1.9175146 -0.066425622 
		-1.1424537 1.9175146 0.066425622 -1.0096024 1.9175146 0.066425622 -1.0096024 2.0110426 
		-0.066425622 -1.1424537 2.0110426 -0.066425622 -1.1424537 2.0110426 0.066425622 -1.0096024 
		2.0110426 0.066425622 -0.1322336 0.0084408801 0.82087177 -0.1322336 0.0084408801 
		1.0007826 -0.066425622 0.27277774 0.70742327 -0.066425622 0.27277774 0.84027451 0.066425622 
		0.27277774 0.70742327 0.066425622 0.27277774 0.84027451 0.1322336 0.0084408801 0.82087177 
		0.1322336 0.0084408801 1.0007826 -0.066425622 0.46614549 0.70742327 -0.066425622 
		0.46614549 0.84027451 0.066425622 0.46614549 0.84027451 0.066425622 0.46614549 0.70742327 
		-0.066425622 1.1866767 0.79687405 -0.066425622 1.1866767 0.92156231 0.066425622 1.1866767 
		0.92156231 0.066425622 1.1866767 0.79687405 -0.066425622 1.9175146 1.0096024 -0.066425622 
		1.9175146 1.1424537 0.066425622 1.9175146 1.1424537 0.066425622 1.9175146 1.0096024 
		-0.066425622 2.0110426 1.0096024 -0.066425622 2.0110426 1.1424537 0.066425622 2.0110426 
		1.1424537 0.066425622 2.0110426 1.0096024 0.58818281 0.43521464 -0.33958751 0.33958751 
		0.43521464 -0.58818281 0 0.43521464 -0.71503854 -0.33958751 0.43521464 -0.58818281 
		-0.58818281 0.43521464 -0.33958751 -0.71886861 0.43521464 0 -0.58818281 0.43521464 
		0.33958751 -0.33958751 0.43521464 0.58818281 0 0.43521464 0.71503848 0.33958751 0.43521464 
		0.58818281 0.58818281 0.43521464 0.33958751 0.71886861 0.43521464 0 0.58818281 0.31163678 
		-0.33958751 0.33958751 0.31163678 -0.58818281 0 0.31163678 -0.71503854 -0.33958751 
		0.31163678 -0.58818281 -0.58818281 0.31163678 -0.33958751 -0.71886861 0.31163678 
		0 -0.58818281 0.31163678 0.33958751 -0.33958751 0.31163678 0.58818281 0 0.31163678 
		0.71503848 0.33958751 0.31163678 0.58818281 0.58818281 0.31163678 0.33958751 0.71886861 
		0.31163678 0 0 0.43521464 -6.0100653e-09 0 0.31163678 -6.0100653e-09 1.0932617 2.1346207 
		-0.63119489 0.63119489 2.1346207 -1.0932617 0 2.1346207 -1.2623898 -0.63119489 2.1346207 
		-1.0932617 -1.0932617 2.1346207 -0.63119489 -1.2623898 2.1346207 0 -1.0932617 2.1346207 
		0.63119489 -0.63119489 2.1346207 1.0932617 0 2.1346207 1.2623898 0.63119489 2.1346207 
		1.0932617 1.0932617 2.1346207 0.63119489 1.2623898 2.1346207 0 1.0932617 2.0110431 
		-0.63119489 0.63119489 2.0110431 -1.0932617 0 2.0110431 -1.2623898 -0.63119489 2.0110431 
		-1.0932617 -1.0932617 2.0110431 -0.63119489 -1.2623898 2.0110431 0 -1.0932617 2.0110431 
		0.63119489 -0.63119489 2.0110431 1.0932617 0 2.0110431 1.2623898 0.63119489 2.0110431 
		1.0932617 1.0932617 2.0110431 0.63119489 1.2623898 2.0110431 0 0 2.1346207 0 0 2.0110431 
		0 1.0932617 2.1346207 -0.63119489 0.63119489 2.1346207 -1.0932617 0 2.1346207 -1.2623898 
		-0.63119489 2.1346207 -1.0932617 -1.0932617 2.1346207 -0.63119489 -1.2623898 2.1346207 
		0 -1.0932617 2.1346207 0.63119489 -0.63119489 2.1346207 1.0932617 0 2.1346207 1.2623898 
		0.63119489 2.1346207 1.0932617 1.0932617 2.1346207 0.63119489 1.2623898 2.1346207 
		0 1.0932617 2.0110431 -0.63119489 0.63119489 2.0110431 -1.0932617 0 2.0110431 -1.2623898 
		-0.63119489 2.0110431 -1.0932617 -1.0932617 2.0110431 -0.63119489 -1.2623898 2.0110431 
		0;
	setAttr ".pt[166:221]" -1.0932617 2.0110431 0.63119489 -0.63119489 2.0110431 
		1.0932617 0 2.0110431 1.2623898 0.63119489 2.0110431 1.0932617 1.0932617 2.0110431 
		0.63119489 1.2623898 2.0110431 0 0 2.1346207 0 0 2.0110431 0 0.96125591 1.1866767 
		0 1.1821471 1.9175146 0 1.1821471 2.0110426 0 1.0492959 2.0110426 0 1.0492959 1.9175146 
		0 0.83656764 1.1866767 0 0.74711692 0.46614549 0 0.74711692 0.27277774 0 0.86056536 
		0.0084408801 0 1.0404761 0.0084408801 0 0.87996805 0.27277774 0 0.87996805 0.46614549 
		0 0 1.1866767 0.95742577 0 1.9175146 1.1783171 0 2.0110426 1.1783171 0 2.0110426 
		1.0454658 0 1.9175146 1.0454658 0 1.1866767 0.83273745 0 0.46614549 0.74328667 0 
		0.27277774 0.74328667 0 0.0084408801 0.85673517 0 0.0084408801 1.036646 0 0.27277774 
		0.87613797 0 0.46614549 0.87613797 -0.96125591 1.1866767 0 -1.1821471 1.9175146 0 
		-1.1821471 2.0110426 0 -1.0492959 2.0110426 0 -1.0492959 1.9175146 0 -0.83656764 
		1.1866767 0 -0.74711692 0.46614549 0 -0.74711692 0.27277774 0 -0.86056536 0.0084408801 
		0 -1.0404761 0.0084408801 0 -0.87996805 0.27277774 0 -0.87996805 0.46614549 0 0 1.1866767 
		-0.95742583 0 1.9175146 -1.1783171 0 2.0110426 -1.1783171 0 2.0110426 -1.0454659 
		0 1.9175146 -1.0454659 0 1.1866767 -0.83273751 0 0.46614549 -0.74328679 0 0.27277774 
		-0.74328679 0 0.0084408801 -0.85673529 0 0.0084408801 -1.036646 0 0.27277774 -0.87613803 
		0 0.46614549 -0.87613803;
	setAttr -s 222 ".vt";
	setAttr ".vt[0:165]"  0.034801997 0.00016579057 0.0056062276 0.042429566 0.00016579057 0.0056062276
		 0.029992193 0.011372719 0.0028162065 0.035624605 0.011372719 0.0028162065 0.029992193 0.011372719 -0.0028162065
		 0.035624605 0.011372719 -0.0028162065 0.034801997 0.00016579057 -0.0056062276 0.042429566 0.00016579057 -0.0056062276
		 0.029992193 0.019570814 0.0028162065 0.035624605 0.019570814 0.0028162065 0.035624605 0.019570814 -0.0028162065
		 0.029992193 0.019570814 -0.0028162065 0.033784583 0.050118733 0.0028162065 0.039070915 0.050118733 0.0028162065
		 0.039070915 0.050118733 -0.0028162065 0.033784583 0.050118733 -0.0028162065 0.042803496 0.081103615 0.0028162065
		 0.048435908 0.081103615 0.0028162065 0.048435908 0.081103615 -0.0028162065 0.042803496 0.081103615 -0.0028162065
		 0.042803496 0.085068874 0.0028162065 0.048435908 0.085068874 0.0028162065 0.048435908 0.085068874 -0.0028162065
		 0.042803496 0.085068874 -0.0028162065 0.0056062276 0.00016579057 -0.034801997 0.0056062276 0.00016579057 -0.042429566
		 0.0028162065 0.011372719 -0.029992193 0.0028162065 0.011372719 -0.035624605 -0.0028162065 0.011372719 -0.029992193
		 -0.0028162065 0.011372719 -0.035624605 -0.0056062276 0.00016579057 -0.034801997 -0.0056062276 0.00016579057 -0.042429566
		 0.0028162065 0.019570814 -0.029992193 0.0028162065 0.019570814 -0.035624605 -0.0028162065 0.019570814 -0.035624605
		 -0.0028162065 0.019570814 -0.029992193 0.0028162065 0.050118733 -0.033784583 0.0028162065 0.050118733 -0.039070915
		 -0.0028162065 0.050118733 -0.039070915 -0.0028162065 0.050118733 -0.033784583 0.0028162065 0.081103615 -0.042803496
		 0.0028162065 0.081103615 -0.048435908 -0.0028162065 0.081103615 -0.048435908 -0.0028162065 0.081103615 -0.042803496
		 0.0028162065 0.085068874 -0.042803496 0.0028162065 0.085068874 -0.048435908 -0.0028162065 0.085068874 -0.048435908
		 -0.0028162065 0.085068874 -0.042803496 -0.034801997 0.00016579057 -0.0056062276 -0.042429566 0.00016579057 -0.0056062276
		 -0.029992193 0.011372719 -0.0028162065 -0.035624605 0.011372719 -0.0028162065 -0.029992193 0.011372719 0.0028162065
		 -0.035624605 0.011372719 0.0028162065 -0.034801997 0.00016579057 0.0056062276 -0.042429566 0.00016579057 0.0056062276
		 -0.029992193 0.019570814 -0.0028162065 -0.035624605 0.019570814 -0.0028162065 -0.035624605 0.019570814 0.0028162065
		 -0.029992193 0.019570814 0.0028162065 -0.033784583 0.050118733 -0.0028162065 -0.039070915 0.050118733 -0.0028162065
		 -0.039070915 0.050118733 0.0028162065 -0.033784583 0.050118733 0.0028162065 -0.042803496 0.081103615 -0.0028162065
		 -0.048435908 0.081103615 -0.0028162065 -0.048435908 0.081103615 0.0028162065 -0.042803496 0.081103615 0.0028162065
		 -0.042803496 0.085068874 -0.0028162065 -0.048435908 0.085068874 -0.0028162065 -0.048435908 0.085068874 0.0028162065
		 -0.042803496 0.085068874 0.0028162065 -0.0056062276 0.00016579057 0.034801997 -0.0056062276 0.00016579057 0.042429566
		 -0.0028162065 0.011372719 0.029992193 -0.0028162065 0.011372719 0.035624605 0.0028162065 0.011372719 0.029992193
		 0.0028162065 0.011372719 0.035624605 0.0056062276 0.00016579057 0.034801997 0.0056062276 0.00016579057 0.042429566
		 -0.0028162065 0.019570814 0.029992193 -0.0028162065 0.019570814 0.035624605 0.0028162065 0.019570814 0.035624605
		 0.0028162065 0.019570814 0.029992193 -0.0028162065 0.050118733 0.033784583 -0.0028162065 0.050118733 0.039070915
		 0.0028162065 0.050118733 0.039070915 0.0028162065 0.050118733 0.033784583 -0.0028162065 0.081103615 0.042803496
		 -0.0028162065 0.081103615 0.048435908 0.0028162065 0.081103615 0.048435908 0.0028162065 0.081103615 0.042803496
		 -0.0028162065 0.085068874 0.042803496 -0.0028162065 0.085068874 0.048435908 0.0028162065 0.085068874 0.048435908
		 0.0028162065 0.085068874 0.042803496 0.024936827 0.018259456 -0.014397284 0.014397284 0.018259456 -0.024936827
		 0 0.018259456 -0.028794568 -0.014397284 0.018259456 -0.024936827 -0.024936827 0.018259456 -0.014397284
		 -0.028794568 0.018259456 0 -0.024936827 0.018259456 0.014397284 -0.014397284 0.018259456 0.024936827
		 0 0.018259456 0.028794568 0.014397284 0.018259456 0.024936827 0.024936827 0.018259456 0.014397284
		 0.028794568 0.018259456 0 0.024936827 0.013020201 -0.014397284 0.014397284 0.013020201 -0.024936827
		 0 0.013020201 -0.028794568 -0.014397284 0.013020201 -0.024936827 -0.024936827 0.013020201 -0.014397284
		 -0.028794568 0.013020201 0 -0.024936827 0.013020201 0.014397284 -0.014397284 0.013020201 0.024936827
		 0 0.013020201 0.028794568 0.014397284 0.013020201 0.024936827 0.024936827 0.013020201 0.014397284
		 0.028794568 0.013020201 0 0 0.018259456 0 0 0.013020201 0 0.046350349 0.090308137 -0.026760384
		 0.026760384 0.090308137 -0.046350349 0 0.090308137 -0.053520769 -0.026760384 0.090308137 -0.046350349
		 -0.046350349 0.090308137 -0.026760384 -0.053520769 0.090308137 0 -0.046350349 0.090308137 0.026760384
		 -0.026760384 0.090308137 0.046350349 0 0.090308137 0.053520769 0.026760384 0.090308137 0.046350349
		 0.046350349 0.090308137 0.026760384 0.053520769 0.090308137 0 0.046350349 0.085068889 -0.026760384
		 0.026760384 0.085068889 -0.046350349 0 0.085068889 -0.053520769 -0.026760384 0.085068889 -0.046350349
		 -0.046350349 0.085068889 -0.026760384 -0.053520769 0.085068889 0 -0.046350349 0.085068889 0.026760384
		 -0.026760384 0.085068889 0.046350349 0 0.085068889 0.053520769 0.026760384 0.085068889 0.046350349
		 0.046350349 0.085068889 0.026760384 0.053520769 0.085068889 0 0 0.090308137 0 0 0.085068889 0
		 0.046350349 0.090308137 -0.026760384 0.026760384 0.090308137 -0.046350349 0 0.090308137 -0.053520769
		 -0.026760384 0.090308137 -0.046350349 -0.046350349 0.090308137 -0.026760384 -0.053520769 0.090308137 0
		 -0.046350349 0.090308137 0.026760384 -0.026760384 0.090308137 0.046350349 0 0.090308137 0.053520769
		 0.026760384 0.090308137 0.046350349 0.046350349 0.090308137 0.026760384 0.053520769 0.090308137 0
		 0.046350349 0.085068889 -0.026760384 0.026760384 0.085068889 -0.046350349 0 0.085068889 -0.053520769
		 -0.026760384 0.085068889 -0.046350349 -0.046350349 0.085068889 -0.026760384 -0.053520769 0.085068889 0;
	setAttr ".vt[166:221]" -0.046350349 0.085068889 0.026760384 -0.026760384 0.085068889 0.046350349
		 0 0.085068889 0.053520769 0.026760384 0.085068889 0.046350349 0.046350349 0.085068889 0.026760384
		 0.053520769 0.085068889 0 0 0.090308137 0 0 0.085068889 0 0.039070915 0.050118733 0
		 0.048435908 0.081103615 0 0.048435908 0.085068874 0 0.042803496 0.085068874 0 0.042803496 0.081103615 0
		 0.033784583 0.050118733 0 0.029992193 0.019570814 0 0.029992193 0.011372719 0 0.034801997 0.00016579057 0
		 0.042429566 0.00016579057 0 0.035624605 0.011372719 0 0.035624605 0.019570814 0 0 0.050118733 0.039070915
		 0 0.081103615 0.048435908 0 0.085068874 0.048435908 0 0.085068874 0.042803496 0 0.081103615 0.042803496
		 0 0.050118733 0.033784583 0 0.019570814 0.029992193 0 0.011372719 0.029992193 0 0.00016579057 0.034801997
		 0 0.00016579057 0.042429566 0 0.011372719 0.035624605 0 0.019570814 0.035624605 -0.039070915 0.050118733 0
		 -0.048435908 0.081103615 0 -0.048435908 0.085068874 0 -0.042803496 0.085068874 0
		 -0.042803496 0.081103615 0 -0.033784583 0.050118733 0 -0.029992193 0.019570814 0
		 -0.029992193 0.011372719 0 -0.034801997 0.00016579057 0 -0.042429566 0.00016579057 0
		 -0.035624605 0.011372719 0 -0.035624605 0.019570814 0 0 0.050118733 -0.039070915
		 0 0.081103615 -0.048435908 0 0.085068874 -0.048435908 0 0.085068874 -0.042803496
		 0 0.081103615 -0.042803496 0 0.050118733 -0.033784583 0 0.019570814 -0.029992193
		 0 0.011372719 -0.029992193 0 0.00016579057 -0.034801997 0 0.00016579057 -0.042429566
		 0 0.011372719 -0.035624605 0 0.019570814 -0.035624605;
	setAttr -s 468 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 1 4 5 1 6 7 0 0 2 0 1 3 0 2 181 0 3 184 1
		 4 6 0 5 7 0 6 182 0 7 183 0 2 8 0 3 9 0 8 9 1 5 10 0 9 185 1 4 11 0 11 10 1 8 180 0
		 8 12 0 9 13 0 12 13 1 10 14 0 13 174 1 11 15 0 15 14 1 12 179 1 12 16 0 13 17 0 16 17 1
		 14 18 0 17 175 1 15 19 0 19 18 1 16 178 1 16 20 0 17 21 0 20 21 0 18 22 0 21 176 0
		 19 23 0 23 22 0 20 177 0 24 25 0 26 27 1 28 29 1 30 31 0 24 26 0 25 27 0 26 217 0
		 27 220 1 28 30 0 29 31 0 30 218 0 31 219 0 26 32 0 27 33 0 32 33 1 29 34 0 33 221 1
		 28 35 0 35 34 1 32 216 0 32 36 0 33 37 0 36 37 1 34 38 0 37 210 1 35 39 0 39 38 1
		 36 215 1 36 40 0 37 41 0 40 41 1 38 42 0 41 211 1 39 43 0 43 42 1 40 214 1 40 44 0
		 41 45 0 44 45 0 42 46 0 45 212 0 43 47 0 47 46 0 44 213 0 48 49 0 50 51 1 52 53 1
		 54 55 0 48 50 0 49 51 0 50 205 0 51 208 1 52 54 0 53 55 0 54 206 0 55 207 0 50 56 0
		 51 57 0 56 57 1 53 58 0 57 209 1 52 59 0 59 58 1 56 204 0 56 60 0 57 61 0 60 61 1
		 58 62 0 61 198 1 59 63 0 63 62 1 60 203 1 60 64 0 61 65 0 64 65 1 62 66 0 65 199 1
		 63 67 0 67 66 1 64 202 1 64 68 0 65 69 0 68 69 0 66 70 0 69 200 0 67 71 0 71 70 0
		 68 201 0 72 73 0 74 75 1 76 77 1 78 79 0 72 74 0 73 75 0 74 193 0 75 196 1 76 78 0
		 77 79 0 78 194 0 79 195 0 74 80 0 75 81 0 80 81 1 77 82 0 81 197 1 76 83 0 83 82 1
		 80 192 0 80 84 0 81 85 0 84 85 1 82 86 0 85 186 1 83 87 0 87 86 1 84 191 1 84 88 0
		 85 89 0 88 89 1 86 90 0 89 187 1 87 91 0;
	setAttr ".ed[166:331]" 91 90 1 88 190 1 88 92 0 89 93 0 92 93 0 90 94 0 93 188 0
		 91 95 0 95 94 0 92 189 0 96 97 0 97 98 0 98 99 0 99 100 0 100 101 0 101 102 0 102 103 0
		 103 104 0 104 105 0 105 106 0 106 107 0 107 96 0 108 109 0 109 110 0 110 111 0 111 112 0
		 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0 119 108 0 96 108 0
		 97 109 0 99 111 0 100 112 0 102 114 0 103 115 0 105 117 0 106 118 0 120 96 1 120 97 1
		 120 98 1 120 99 1 120 100 1 120 101 1 120 102 1 120 103 1 120 104 1 120 105 1 120 106 1
		 120 107 1 108 121 1 109 121 1 110 121 1 111 121 1 112 121 1 113 121 1 114 121 1 115 121 1
		 116 121 1 117 121 1 118 121 1 119 121 1 122 123 0 123 124 0 124 125 0 125 126 0 126 127 0
		 127 128 0 128 129 0 129 130 0 130 131 0 131 132 0 132 133 0 133 122 0 134 135 0 135 136 0
		 136 137 0 137 138 0 138 139 0 139 140 0 140 141 0 141 142 0 142 143 0 143 144 0 144 145 0
		 145 134 0 122 134 0 123 135 0 124 136 0 125 137 0 126 138 0 127 139 0 128 140 0 129 141 0
		 130 142 0 131 143 0 132 144 0 133 145 0 146 122 1 146 123 1 146 124 1 146 125 1 146 126 1
		 146 127 1 146 128 1 146 129 1 146 130 1 146 131 1 146 132 1 146 133 1 134 147 1 135 147 1
		 136 147 1 137 147 1 138 147 1 139 147 1 140 147 1 141 147 1 142 147 1 143 147 1 144 147 1
		 145 147 1 148 149 0 149 150 0 150 151 0 151 152 0 152 153 0 153 154 0 154 155 0 155 156 0
		 156 157 0 157 158 0 158 159 0 159 148 0 160 161 0 161 162 0 162 163 0 163 164 0 164 165 0
		 165 166 0 166 167 0 167 168 0 168 169 0 169 170 0 170 171 0 171 160 0 148 160 0 149 161 0
		 150 162 0 151 163 0 152 164 0 153 165 0 154 166 0 155 167 0 156 168 0 157 169 0 158 170 0
		 159 171 0 172 148 1 172 149 1 172 150 1 172 151 1;
	setAttr ".ed[332:467]" 172 152 1 172 153 1 172 154 1 172 155 1 172 156 1 172 157 1
		 172 158 1 172 159 1 160 173 1 161 173 1 162 173 1 163 173 1 164 173 1 165 173 1 166 173 1
		 167 173 1 168 173 1 169 173 1 170 173 1 171 173 1 174 14 1 175 18 1 174 175 1 176 22 0
		 175 176 1 177 23 0 176 177 1 178 19 1 177 178 1 179 15 1 178 179 1 180 11 0 179 180 1
		 181 4 0 182 0 0 181 182 1 183 1 0 182 183 1 184 5 1 183 184 1 185 10 1 184 185 1
		 185 174 1 186 86 1 187 90 1 186 187 1 188 94 0 187 188 1 189 95 0 188 189 1 190 91 1
		 189 190 1 191 87 1 190 191 1 192 83 0 191 192 1 193 76 0 194 72 0 193 194 1 195 73 0
		 194 195 1 196 77 1 195 196 1 197 82 1 196 197 1 197 186 1 198 62 1 199 66 1 198 199 1
		 200 70 0 199 200 1 201 71 0 200 201 1 202 67 1 201 202 1 203 63 1 202 203 1 204 59 0
		 203 204 1 205 52 0 206 48 0 205 206 1 207 49 0 206 207 1 208 53 1 207 208 1 209 58 1
		 208 209 1 209 198 1 210 38 1 211 42 1 210 211 1 212 46 0 211 212 1 213 47 0 212 213 1
		 214 43 1 213 214 1 215 39 1 214 215 1 216 35 0 215 216 1 217 28 0 218 24 0 217 218 1
		 219 25 0 218 219 1 220 29 1 219 220 1 221 34 1 220 221 1 221 210 1 216 98 0 217 110 0
		 26 109 0 32 97 0 35 99 0 28 111 0 193 116 0 192 104 0 83 105 0 76 117 0 74 115 0
		 80 103 0 180 107 0 181 119 0 2 118 0 8 106 0 11 96 0 4 108 0 205 113 0 204 101 0
		 59 102 0 52 114 0 50 112 0 56 100 0;
	setAttr -s 252 -ch 936 ".fc[0:251]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 38 40 358 -44
		mu 0 4 26 27 268 269
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 369 368 -1 -367
		mu 0 4 275 276 9 8
		f 4 -369 371 -8 -6
		mu 0 4 1 277 279 3
		f 4 366 4 6 367
		mu 0 4 274 0 2 273
		f 4 1 13 -15 -13
		mu 0 4 2 3 15 14
		f 4 7 373 -17 -14
		mu 0 4 3 278 280 15
		f 4 -3 17 18 -16
		mu 0 4 5 4 17 16
		f 4 14 21 -23 -21
		mu 0 4 14 15 19 18
		f 4 16 374 -25 -22
		mu 0 4 15 280 266 19
		f 4 -19 25 26 -24
		mu 0 4 16 17 21 20
		f 4 -20 20 27 364
		mu 0 4 272 14 18 271
		f 4 22 29 -31 -29
		mu 0 4 18 19 23 22
		f 4 24 354 -33 -30
		mu 0 4 19 266 267 23
		f 4 -27 33 34 -32
		mu 0 4 20 21 25 24
		f 4 -28 28 35 362
		mu 0 4 271 18 22 270
		f 4 30 37 -39 -37
		mu 0 4 22 23 27 26
		f 4 32 356 -41 -38
		mu 0 4 23 267 268 27
		f 4 -35 41 42 -40
		mu 0 4 24 25 29 28
		f 4 -36 36 43 360
		mu 0 4 270 22 26 269
		f 4 44 49 -46 -49
		mu 0 4 30 31 32 33
		f 4 82 84 427 -88
		mu 0 4 34 35 313 314
		f 4 46 53 -48 -53
		mu 0 4 38 39 40 41
		f 4 438 437 -45 -436
		mu 0 4 320 321 42 43
		f 4 -438 440 -52 -50
		mu 0 4 31 322 324 32
		f 4 435 48 50 436
		mu 0 4 319 30 33 318
		f 4 45 57 -59 -57
		mu 0 4 33 32 48 49
		f 4 51 442 -61 -58
		mu 0 4 32 323 325 48
		f 4 -47 61 62 -60
		mu 0 4 39 38 51 50
		f 4 58 65 -67 -65
		mu 0 4 49 48 52 53
		f 4 60 443 -69 -66
		mu 0 4 48 325 311 52
		f 4 -63 69 70 -68
		mu 0 4 50 51 55 54
		f 4 -64 64 71 433
		mu 0 4 317 49 53 316
		f 4 66 73 -75 -73
		mu 0 4 53 52 56 57
		f 4 68 423 -77 -74
		mu 0 4 52 311 312 56
		f 4 -71 77 78 -76
		mu 0 4 54 55 59 58
		f 4 -72 72 79 431
		mu 0 4 316 53 57 315
		f 4 74 81 -83 -81
		mu 0 4 57 56 35 34
		f 4 76 425 -85 -82
		mu 0 4 56 312 313 35
		f 4 -79 85 86 -84
		mu 0 4 58 59 37 36
		f 4 -80 80 87 429
		mu 0 4 315 57 34 314
		f 4 88 93 -90 -93
		mu 0 4 60 61 62 63
		f 4 126 128 404 -132
		mu 0 4 64 65 298 299
		f 4 90 97 -92 -97
		mu 0 4 68 69 70 71
		f 4 415 414 -89 -413
		mu 0 4 305 306 72 73
		f 4 -415 417 -96 -94
		mu 0 4 61 307 309 62
		f 4 412 92 94 413
		mu 0 4 304 60 63 303
		f 4 89 101 -103 -101
		mu 0 4 63 62 78 79
		f 4 95 419 -105 -102
		mu 0 4 62 308 310 78
		f 4 -91 105 106 -104
		mu 0 4 69 68 81 80
		f 4 102 109 -111 -109
		mu 0 4 79 78 82 83
		f 4 104 420 -113 -110
		mu 0 4 78 310 296 82
		f 4 -107 113 114 -112
		mu 0 4 80 81 85 84
		f 4 -108 108 115 410
		mu 0 4 302 79 83 301
		f 4 110 117 -119 -117
		mu 0 4 83 82 86 87
		f 4 112 400 -121 -118
		mu 0 4 82 296 297 86
		f 4 -115 121 122 -120
		mu 0 4 84 85 89 88
		f 4 -116 116 123 408
		mu 0 4 301 83 87 300
		f 4 118 125 -127 -125
		mu 0 4 87 86 65 64
		f 4 120 402 -129 -126
		mu 0 4 86 297 298 65
		f 4 -123 129 130 -128
		mu 0 4 88 89 67 66
		f 4 -124 124 131 406
		mu 0 4 300 87 64 299
		f 4 132 137 -134 -137
		mu 0 4 90 91 92 93
		f 4 170 172 381 -176
		mu 0 4 94 95 283 284
		f 4 134 141 -136 -141
		mu 0 4 98 99 100 101
		f 4 392 391 -133 -390
		mu 0 4 290 291 102 103
		f 4 -392 394 -140 -138
		mu 0 4 91 292 294 92
		f 4 389 136 138 390
		mu 0 4 289 90 93 288
		f 4 133 145 -147 -145
		mu 0 4 93 92 108 109
		f 4 139 396 -149 -146
		mu 0 4 92 293 295 108
		f 4 -135 149 150 -148
		mu 0 4 99 98 111 110
		f 4 146 153 -155 -153
		mu 0 4 109 108 112 113
		f 4 148 397 -157 -154
		mu 0 4 108 295 281 112
		f 4 -151 157 158 -156
		mu 0 4 110 111 115 114
		f 4 -152 152 159 387
		mu 0 4 287 109 113 286
		f 4 154 161 -163 -161
		mu 0 4 113 112 116 117
		f 4 156 377 -165 -162
		mu 0 4 112 281 282 116
		f 4 -159 165 166 -164
		mu 0 4 114 115 119 118
		f 4 -160 160 167 385
		mu 0 4 286 113 117 285
		f 4 162 169 -171 -169
		mu 0 4 117 116 95 94
		f 4 164 379 -173 -170
		mu 0 4 116 282 283 95
		f 4 -167 173 174 -172
		mu 0 4 118 119 97 96
		f 4 -168 168 175 383
		mu 0 4 285 117 94 284
		f 4 200 188 -202 -177
		mu 0 4 120 123 122 121
		f 4 202 191 -204 -180
		mu 0 4 124 125 127 126
		f 4 204 194 -206 -183
		mu 0 4 128 129 131 130
		f 4 206 197 -208 -186
		mu 0 4 132 133 135 134
		f 3 -210 208 176
		mu 0 3 136 138 137
		f 3 -211 209 177
		mu 0 3 139 138 136
		f 3 -212 210 178
		mu 0 3 140 138 139
		f 3 -213 211 179
		mu 0 3 141 138 140
		f 3 -214 212 180
		mu 0 3 142 138 141
		f 3 -215 213 181
		mu 0 3 143 138 142
		f 3 -216 214 182
		mu 0 3 144 138 143
		f 3 -217 215 183
		mu 0 3 145 138 144
		f 3 -218 216 184
		mu 0 3 146 138 145
		f 3 -219 217 185
		mu 0 3 147 138 146
		f 3 -220 218 186
		mu 0 3 148 138 147
		f 3 -209 219 187
		mu 0 3 137 138 148
		f 3 220 -222 -189
		mu 0 3 149 151 150
		f 3 221 -223 -190
		mu 0 3 150 151 152
		f 3 222 -224 -191
		mu 0 3 152 151 153
		f 3 223 -225 -192
		mu 0 3 153 151 154
		f 3 224 -226 -193
		mu 0 3 154 151 155
		f 3 225 -227 -194
		mu 0 3 155 151 156
		f 3 226 -228 -195
		mu 0 3 156 151 157
		f 3 227 -229 -196
		mu 0 3 157 151 158
		f 3 228 -230 -197
		mu 0 3 158 151 159
		f 3 229 -231 -198
		mu 0 3 159 151 160
		f 3 230 -232 -199
		mu 0 3 160 151 161
		f 3 231 -221 -200
		mu 0 3 161 151 149
		f 4 256 244 -258 -233
		mu 0 4 162 165 164 163
		f 4 257 245 -259 -234
		mu 0 4 163 164 167 166
		f 4 258 246 -260 -235
		mu 0 4 166 167 169 168
		f 4 259 247 -261 -236
		mu 0 4 168 169 171 170
		f 4 260 248 -262 -237
		mu 0 4 170 171 173 172
		f 4 261 249 -263 -238
		mu 0 4 172 173 175 174
		f 4 262 250 -264 -239
		mu 0 4 174 175 177 176
		f 4 263 251 -265 -240
		mu 0 4 176 177 179 178
		f 4 264 252 -266 -241
		mu 0 4 178 179 181 180
		f 4 265 253 -267 -242
		mu 0 4 180 181 183 182
		f 4 266 254 -268 -243
		mu 0 4 182 183 185 184
		f 4 267 255 -257 -244
		mu 0 4 184 185 187 186
		f 3 -270 268 232
		mu 0 3 188 190 189
		f 3 -271 269 233
		mu 0 3 191 190 188
		f 3 -272 270 234
		mu 0 3 192 190 191
		f 3 -273 271 235
		mu 0 3 193 190 192
		f 3 -274 272 236
		mu 0 3 194 190 193
		f 3 -275 273 237
		mu 0 3 195 190 194
		f 3 -276 274 238
		mu 0 3 196 190 195
		f 3 -277 275 239
		mu 0 3 197 190 196
		f 3 -278 276 240
		mu 0 3 198 190 197
		f 3 -279 277 241
		mu 0 3 199 190 198
		f 3 -280 278 242
		mu 0 3 200 190 199
		f 3 -269 279 243
		mu 0 3 189 190 200
		f 3 280 -282 -245
		mu 0 3 201 203 202
		f 3 281 -283 -246
		mu 0 3 202 203 204
		f 3 282 -284 -247
		mu 0 3 204 203 205
		f 3 283 -285 -248
		mu 0 3 205 203 206
		f 3 284 -286 -249
		mu 0 3 206 203 207
		f 3 285 -287 -250
		mu 0 3 207 203 208
		f 3 286 -288 -251
		mu 0 3 208 203 209
		f 3 287 -289 -252
		mu 0 3 209 203 210
		f 3 288 -290 -253
		mu 0 3 210 203 211
		f 3 289 -291 -254
		mu 0 3 211 203 212
		f 3 290 -292 -255
		mu 0 3 212 203 213
		f 3 291 -281 -256
		mu 0 3 213 203 201
		f 4 316 304 -318 -293
		mu 0 4 214 217 216 215
		f 4 317 305 -319 -294
		mu 0 4 215 216 219 218
		f 4 318 306 -320 -295
		mu 0 4 218 219 221 220
		f 4 319 307 -321 -296
		mu 0 4 220 221 223 222
		f 4 320 308 -322 -297
		mu 0 4 222 223 225 224
		f 4 321 309 -323 -298
		mu 0 4 224 225 227 226
		f 4 322 310 -324 -299
		mu 0 4 226 227 229 228
		f 4 323 311 -325 -300
		mu 0 4 228 229 231 230
		f 4 324 312 -326 -301
		mu 0 4 230 231 233 232
		f 4 325 313 -327 -302
		mu 0 4 232 233 235 234
		f 4 326 314 -328 -303
		mu 0 4 234 235 237 236
		f 4 327 315 -317 -304
		mu 0 4 236 237 239 238
		f 3 -330 328 292
		mu 0 3 240 242 241
		f 3 -331 329 293
		mu 0 3 243 242 240
		f 3 -332 330 294
		mu 0 3 244 242 243
		f 3 -333 331 295
		mu 0 3 245 242 244
		f 3 -334 332 296
		mu 0 3 246 242 245
		f 3 -335 333 297
		mu 0 3 247 242 246
		f 3 -336 334 298
		mu 0 3 248 242 247
		f 3 -337 335 299
		mu 0 3 249 242 248
		f 3 -338 336 300
		mu 0 3 250 242 249
		f 3 -339 337 301
		mu 0 3 251 242 250
		f 3 -340 338 302
		mu 0 3 252 242 251
		f 3 -329 339 303
		mu 0 3 241 242 252
		f 3 340 -342 -305
		mu 0 3 253 255 254
		f 3 341 -343 -306
		mu 0 3 254 255 256
		f 3 342 -344 -307
		mu 0 3 256 255 257
		f 3 343 -345 -308
		mu 0 3 257 255 258
		f 3 344 -346 -309
		mu 0 3 258 255 259
		f 3 345 -347 -310
		mu 0 3 259 255 260
		f 3 346 -348 -311
		mu 0 3 260 255 261
		f 3 347 -349 -312
		mu 0 3 261 255 262
		f 3 348 -350 -313
		mu 0 3 262 255 263
		f 3 349 -351 -314
		mu 0 3 263 255 264
		f 3 350 -352 -315
		mu 0 3 264 255 265
		f 3 351 -341 -316
		mu 0 3 265 255 253
		f 4 352 31 -354 -355
		mu 0 4 266 20 24 267
		f 4 -357 353 39 -356
		mu 0 4 268 267 24 28
		f 4 -359 355 -43 -358
		mu 0 4 269 268 28 29
		f 4 -360 -361 357 -42
		mu 0 4 25 270 269 29
		f 4 -362 -363 359 -34
		mu 0 4 21 271 270 25
		f 4 -364 -365 361 -26
		mu 0 4 17 272 271 21
		f 4 10 -368 365 8
		mu 0 4 12 274 273 13
		f 4 3 11 -370 -11
		mu 0 4 6 7 276 275
		f 4 -372 -12 -10 -371
		mu 0 4 279 277 10 11
		f 4 -374 370 15 -373
		mu 0 4 280 278 5 16
		f 4 -375 372 23 -353
		mu 0 4 266 280 16 20
		f 4 375 163 -377 -378
		mu 0 4 281 114 118 282
		f 4 -380 376 171 -379
		mu 0 4 283 282 118 96
		f 4 -382 378 -175 -381
		mu 0 4 284 283 96 97
		f 4 -383 -384 380 -174
		mu 0 4 119 285 284 97
		f 4 -385 -386 382 -166
		mu 0 4 115 286 285 119
		f 4 -387 -388 384 -158
		mu 0 4 111 287 286 115
		f 4 142 -391 388 140
		mu 0 4 106 289 288 107
		f 4 135 143 -393 -143
		mu 0 4 101 100 291 290
		f 4 -395 -144 -142 -394
		mu 0 4 294 292 104 105
		f 4 -397 393 147 -396
		mu 0 4 295 293 99 110
		f 4 -398 395 155 -376
		mu 0 4 281 295 110 114
		f 4 398 119 -400 -401
		mu 0 4 296 84 88 297
		f 4 -403 399 127 -402
		mu 0 4 298 297 88 66
		f 4 -405 401 -131 -404
		mu 0 4 299 298 66 67
		f 4 -406 -407 403 -130
		mu 0 4 89 300 299 67
		f 4 -408 -409 405 -122
		mu 0 4 85 301 300 89
		f 4 -410 -411 407 -114
		mu 0 4 81 302 301 85
		f 4 98 -414 411 96
		mu 0 4 76 304 303 77
		f 4 91 99 -416 -99
		mu 0 4 71 70 306 305
		f 4 -418 -100 -98 -417
		mu 0 4 309 307 74 75
		f 4 -420 416 103 -419
		mu 0 4 310 308 69 80
		f 4 -421 418 111 -399
		mu 0 4 296 310 80 84
		f 4 421 75 -423 -424
		mu 0 4 311 54 58 312
		f 4 -426 422 83 -425
		mu 0 4 313 312 58 36
		f 4 -428 424 -87 -427
		mu 0 4 314 313 36 37
		f 4 -429 -430 426 -86
		mu 0 4 59 315 314 37
		f 4 -431 -432 428 -78
		mu 0 4 55 316 315 59
		f 4 -433 -434 430 -70
		mu 0 4 51 317 316 55
		f 4 54 -437 434 52
		mu 0 4 46 319 318 47
		f 4 47 55 -439 -55
		mu 0 4 41 40 321 320
		f 4 -441 -56 -54 -440
		mu 0 4 324 322 44 45
		f 4 -443 439 59 -442
		mu 0 4 325 323 39 50
		f 4 -444 441 67 -422
		mu 0 4 311 325 50 54
		f 4 -51 446 189 -446
		mu 0 4 318 33 150 152
		f 4 56 447 201 -447
		mu 0 4 33 49 121 122
		f 4 63 444 -178 -448
		mu 0 4 49 317 139 136
		f 4 432 448 -179 -445
		mu 0 4 317 51 140 139
		f 4 -62 449 -203 -449
		mu 0 4 51 38 125 124
		f 4 -435 445 190 -450
		mu 0 4 47 318 152 153
		f 4 386 452 -185 -452
		mu 0 4 287 111 146 145
		f 4 -150 453 -207 -453
		mu 0 4 111 98 133 132
		f 4 -389 450 196 -454
		mu 0 4 107 288 158 159
		f 4 -139 454 195 -451
		mu 0 4 288 93 157 158
		f 4 144 455 205 -455
		mu 0 4 93 109 130 131
		f 4 151 451 -184 -456
		mu 0 4 109 287 145 144
		f 4 -7 458 198 -458
		mu 0 4 273 2 160 161
		f 4 12 459 207 -459
		mu 0 4 2 14 134 135
		f 4 19 456 -187 -460
		mu 0 4 14 272 148 147
		f 4 363 460 -188 -457
		mu 0 4 272 17 137 148
		f 4 -18 461 -201 -461
		mu 0 4 17 4 123 120
		f 4 -366 457 199 -462
		mu 0 4 13 273 161 149
		f 4 409 464 -182 -464
		mu 0 4 302 81 143 142
		f 4 -106 465 -205 -465
		mu 0 4 81 68 129 128
		f 4 -412 462 193 -466
		mu 0 4 77 303 155 156
		f 4 -95 466 192 -463
		mu 0 4 303 63 154 155
		f 4 100 467 203 -467
		mu 0 4 63 79 126 127
		f 4 107 463 -181 -468
		mu 0 4 79 302 142 141;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
parent -s -nc -r -add "|pCube1|transform7|pCubeShape1" "transform5" ;
parent -s -nc -r -add "|pCube1|transform7|pCubeShape1" "transform6" ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "768F0DEC-479F-B541-4B0F-8CB898DC4474";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8EB3B4EF-4959-A797-39CF-B0B6FDE98BAB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E7F0ED78-4150-E15D-4F98-28ABD794FAB7";
createNode displayLayerManager -n "layerManager";
	rename -uid "D2389786-426A-A86A-C9AF-4F920A56FC2D";
createNode displayLayer -n "defaultLayer";
	rename -uid "F9A5506D-48D0-CA10-C504-26A466D1A98C";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "88199E40-4D2A-BF16-530D-1589ED1FF5D9";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "69BA4927-4AD4-2B1A-C277-66A4DC8E7178";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "0495C1D4-4138-92E8-5498-F7AE0C90C680";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "6A2E8013-41FF-1A68-F07D-C9A551115C60";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "804F6234-4CC8-F8B8-3081-28850B1F7A88";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "66E4EAB8-4A0D-794E-CA03-C09916C82C8E";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "851EC7EB-4FF2-1C67-EABA-E9AB74CF0841";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 456\n            -height 337\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 456\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 456\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 919\n            -height 718\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 919\\n    -height 718\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 919\\n    -height 718\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8F4C027C-400D-EB05-84F3-1E958B62D781";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "TableMaterial";
	rename -uid "B8285CEC-4468-AB13-0C2B-B79D9BFCCEB7";
	setAttr ".c" -type "float3" 0.11538462 0.11538462 0.11538462 ;
	setAttr ".ic" -type "float3" 0.192 0.11642395 0.064896002 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "41781EB3-4F60-748D-2CD3-D9A35B0C1F24";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "5FBBD2A0-466F-FE56-F99E-9CA3B72390A2";
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "26705222-4F33-D50F-8081-F39DC8A3111A";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "TableMaterial.oc" "lambert2SG.ss";
connectAttr "pCube5Shape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "TableMaterial.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "TableMaterial.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of TableRemodel.ma
